//Fonts

@font-face {
  font-family: 'SFUIDisplay-Light';
  src: url('../../../public/fonts/SFUIDisplay-Light.woff2') format('woff2'),
       url('../../../public/fonts/SFUIDisplay-Light.woff') format('woff'),
       url('../../../public/fonts/SFUIDisplay-Light.ttf') format('truetype'); // Android < 4.4;
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Regular';
  src: url('../../../public/fonts/SFUIDisplay-Regular.woff2') format('woff2'),
       url('../../../public/fonts/SFUIDisplay-Regular.woff') format('woff'),
       url('../../../public/fonts/SFUIDisplay-Regular.ttf') format('truetype'); // Android < 4.4;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Semibold';
  src: url('../../../public/fonts/SFUIDisplay-Semibold.woff2') format('woff2'),
       url('../../../public/fonts/SFUIDisplay-Semibold.woff') format('woff'),
       url('../../../public/fonts/SFUIDisplay-Semibold.ttf') format('truetype'); // Android < 4.4;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Bold';
  src: url('../../../public/fonts/SFUIDisplay-Bold.woff2') format('woff2'),
       url('../../../public/fonts/SFUIDisplay-Bold.woff') format('woff'),
       url('../../../public/fonts/SFUIDisplay-Bold.ttf') format('truetype'); // Android < 4.4;
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Black';
  src: url('../../../public/fonts/SFUIDisplay-Black.woff2') format('woff2'),
       url('../../../public/fonts/SFUIDisplay-Black.woff') format('woff'),
       url('../../../public/fonts/SFUIDisplay-Black.ttf') format('truetype'); // Android < 4.4;
  font-weight: 900;
  font-style: normal;
}
