// Colors
@color-1: #231f20;
@color-2: #ed9c38;
@color-3: #fff;
@color-4: #f9f9f9;
@color-5: #9d9d9d;
@color-6: #eee;
@color-7: #000;

//Fonts
@font-family-base: @font-family-sfuidisplay-light;
@font-family-sfuidisplay-light: 'SFUIDisplay-Light', sans-serif;
@font-family-sfuidisplay-regular: 'SFUIDisplay-Regular', sans-serif;
@font-family-sfuidisplay-semibold: 'SFUIDisplay-Semibold', sans-serif;
@font-family-sfuidisplay-bold: 'SFUIDisplay-Bold', sans-serif;
@font-family-sfuidisplay-black: 'SFUIDisplay-Black', sans-serif;
@font-size-base: 16px;
@line-height-base: 1.5;
@font-size-1: 40px;
@font-size-2: 40px;
@font-size-3: 30px;
@font-size-4: 25px;
@font-size-5: 18px;
@font-size-6: 16px;

// Media queries breakpoints

// Mobile
@screen-mb: 480px;
@screen-mb-min: @screen-mb;
@screen-phone: @screen-mb-min;

// Small screen / phablet
@screen-ph: 576px;
@screen-ph-min: @screen-ph;
@screen-phablet: @screen-ph-min;

// Tablet
@screen-tl: 768px;
@screen-tl-min: @screen-tl;
@screen-tablet: @screen-tl-min;

// Medium screen / desktop
@screen-dt: 992px;
@screen-dt-min: @screen-dt;
@screen-desktop: @screen-dt-min;

// Large screen / wide desktop
@screen-ld: 1230px;
@screen-ld-min: @screen-ld;
@screen-ld-desktop: @screen-ld-min;

// Laptop/ wide laptop
@screen-laptop: 1366px;
@screen-laptop-min: @screen-laptop;
@screen-laptop-desktop: @screen-laptop-min;

// media queries maximum
@screen-mb-max: (@screen-mb-min - 1);
@screen-ph-max: (@screen-ph-min - 1);
@screen-tl-max: (@screen-tl-min - 1);
@screen-dt-max: (@screen-dt-min - 1);
@screen-ld-max: (@screen-ld-min - 1);
@screen-laptop-max: (@screen-laptop-min - 1);

// Container sizes
@container: 1270px;
@gutter: 15px;

