// Border radius
.border-radius(@radius: 5px) {
  border-radius: @radius;
}

.border-top-radius(@radius: 5px) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.border-right-radius(@radius: 5px) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-radius(@radius: 5px) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-left-radius(@radius: 5px) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}
